tobania/VSTS.Extension.SqlReportingServices/SqlReportingServices/SqlReportingServicesDeployment/task.json
{
  "id": "e99e48ac-8011-45ca-aa36-fc2cec54ecfb",
  "name": "SqlReportingServicesDeployment",
  "friendlyName": "SQL Server Reports Deployment",
  "description": "Deploys the SQL reporting files to the SQL Reporting Service",
  "author": "Tobania",
  "helpMarkDown": "Deploys the SQL reporting files to the SQL Reporting Service",
  "category": "Deploy",
  "visibility": [
    "Release"
  ],
  "links": {
    "home": {
      "uri": "https://www.tobania.be/"
    },
    "support": {
      "uri": "https://github.com/tobania/VSTS.Extension.EntityFrameworkMigrations/issues"
    },
    "repository": {
      "uri": "https://github.com/tobania/VSTS.Extension.EntityFrameworkMigrations"
    },
    "issues": {
      "uri": "https://github.com/tobania/VSTS.Extension.EntityFrameworkMigrations/issues"
    }
  },
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "4",
    "Patch": "2"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Deploy SQL Server reporting files",
  "groups": [
    {
      "name": "files",
      "displayName": "Reporting Services source files",
      "isExpanded": true
    },
    {
      "name": "webservice",
      "displayName": "Reporting Services Web Service",
      "isExpanded": true
    },
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "ReportFiles",
      "type": "filePath",
      "label": "Local Report Path",
      "required": true,
      "helpMarkDown": "The path to the RDL file(s). Can use Wildcards: $(System.DefaultWorkingDirectory)/**/*.rdl",
      "groupName": "files"
    },

    {
      "name": "ReportUploadRootPath",
      "type": "string",
      "label": "Report Upload Path",
      "required": true,
      "helpMarkDown": "The path to the folder on the SSRS server to which the RDL files should be uploaded",
      "groupName": "files"
    },
    {
      "name": "UpdateDataSource",
      "type": "boolean",
      "label": "Update Data Source",
      "helpMarkDown": "Update Data Source references which exist in the reports to point to Data Sources which exist on the reporting server. This must begin with a forward slash (/).",
      "groupName": "files",
      "defaultValue": false
    },
    {
      "name": "IncludeDataSource",
      "type": "boolean",
      "label": "Include Data Sources",
      "helpMarkDown": "Upload Data Sources",
      "groupName": "files",
      "defaultValue": false
    },
    {
      "name": "DataSourceLocalPath",
      "type": "filePath",
      "label": "Local Data Source Path",
      "helpMarkDown": "\"The path to the RDS file(s). Can use Wildcards: $(System.DefaultWorkingDirectory)/**/*.rds,",
      "defaultValue": "",
      "groupName": "files",
      "required": true,
      "visibleRule": "IncludeDataSource = true"
    },
    {
      "name": "DataSourceRootPath",
      "type": "string",
      "label": "Remote Data Source Path",
      "helpMarkDown": "The path to the folder on the SSRS server to which the RDS files should be uploaded. This must begin with a forward slash (/).",
      "defaultValue": "",
      "groupName": "files",
      "required": true,
      "visibleRule": "IncludeDataSource = true  || UpdateDataSource = true"
    },

    {
      "name": "ConnectionString",
      "type": "string",
      "label": "Connection String",
      "helpMarkDown": "The connection string to update the Data Source with. If left empty, the connection string in the RDS file will be used.",
      "defaultValue": "",
      "groupName": "files",
      "visibleRule": "IncludeDataSource = true"
    },
    {
      "name": "IncludeDataSet",
      "type": "boolean",
      "label": "Include Datasets",
      "helpMarkDown": "Upload Datasets",
      "groupName": "files",
      "defaultValue": false
    },
    {
      "name": "DataSetLocalPath",
      "type": "filePath",
      "label": "Local Dataset Path",
      "helpMarkDown": "\"The path to the RSD file(s). Can use Wildcards: $(System.DefaultWorkingDirectory)/**/*.rsd,",
      "defaultValue": "",
      "groupName": "files",
      "required": true,
      "visibleRule": "IncludeDataSet = true"
    },
    {
      "name": "DataSetRootPath",
      "type": "string",
      "label": "Remote Dataset Path",
      "helpMarkDown": "The path to the folder on the SSRS server to which the RSD files should be uploaded. This must begin with a forward slash (/).",
      "defaultValue": "",
      "groupName": "files",
      "required": true,
      "visibleRule": "IncludeDataSet = true"
    },
    {
      "name": "IncludeResources",
      "type": "boolean",
      "label": "Include Resource Files",
      "helpMarkDown": "Upload additional resource files",
      "groupName": "files",
      "defaultValue": false
    },
    {
      "name": "ResourceRootLocalPath",
      "type": "filePath",
      "label": "Local Resource Path",
      "helpMarkDown": "The root path containing the Resource files to upload",
      "defaultValue": "",
      "groupName": "files",
      "required": true,
      "visibleRule": "IncludeResources = true"
    },
    {
      "name": "ResourcePatterns",
      "type": "multiLine",
      "label": "Content",
      "helpMarkDown": "The file patterns to the resources to upload. Each Newline is a new pattern. (Example:*.txt)",
      "defaultValue": "**",
      "groupName": "files",
      "required": true,
      "visibleRule": "IncludeResources = true"
    },
    {
      "name": "ResourceRootPath",
      "type": "string",
      "label": "Remote Resource Path",
      "helpMarkDown": "The path to the folder on the SSRS server to which the RESX file(s) should be uploaded. This must begin with a forward slash (/).",
      "defaultValue": "",
      "groupName": "files",
      "required": true,
      "visibleRule": "IncludeResources = true"
    },
    {
      "name": "WebserviceUrl",
      "type": "string",
      "label": "Web Service URL",
      "required": true,
      "helpMarkDown": "The URL of the SSRS Web Service management endpoint (see https://docs.microsoft.com/en-us/sql/reporting-services/report-server-web-service/methods/report-server-web-service-endpoints). (Example: http(s)://[ServernameFQDN]/ReportServer/ReportService2010.asmx?wsdl)",
      "groupName": "webservice"
    },
    {
      "name": "WsUsername",
      "type": "string",
      "label": "Username",
      "required": false,
      "helpMarkDown": "The username to use for connecting to the SSRS Web Service",
      "groupName": "webservice"
    },
    {
      "name": "WsPassword",
      "type": "string",
      "label": "Password",
      "required": false,
      "helpMarkDown": "The password to use to connect to the SSRS Web Service. Use a Release or Environment Variable set to Secret on the Variables tab to encrypt this value.",
      "groupName": "webservice"
    },
    {
      "name": "AddResourceExtension",
      "type": "boolean",
      "label": "Add the Extension to the Resource Files",
      "required": false,
      "defaultValue": false,
      "groupName": "advanced",
      "helpMarkDown": "Enables or disables adding the file extension behind resource files."
    },
    {
      "name": "OverrideExisting",
      "type": "boolean",
      "label": "Override Existing Files",
      "required": false,
      "defaultValue": true,
      "groupName": "advanced",
      "helpMarkDown": "Enable or disable overriding of existing RDL files on the reporting server"
    },
    {
      "name": "UseVerbose",
      "type": "boolean",
      "label": "Verbose Logging",
      "required": false,
      "defaultValue": false,
      "groupName": "advanced",
      "helpMarkDown": "Enable or disable verbose logging"
    }

  ],
  "execution": {
    "PowerShell": {
      "target": "$(currentDirectory)\\SqlReportingServicesDeployment.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

pmmoss/azure_pipelines/DevOps/pipelines/azure/Azure-PROD.yml
- task: SqlReportingServicesDeployment@1
  displayName: 'Deploy_Reports'
  inputs:
    ReportFiles: '$(Pipeline.Workspace)/Deploy/GTReports/*.rdl'
    ReportUploadRootPath: '/Gauge'
    WebserviceUrl: '$(ReportingService2010WebServiceURL)'
    WsUsername: '$(TargetDatabaseUsername)'
    WsPassword: '$(TargetDatabasePassword)'